<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/inputX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor X"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Y"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        android:paddingTop="16dp" />

</LinearLayout>

